# ssm

./: LICENSE  pom.xml
ch10/: pom.xml
ch10/src/main/java/com/ssm/chapter10/annotation/condition/: DataSourceCondition.java
ch10/src/main/java/com/ssm/chapter10/annotation/config/: ApplicationConfig.java  AutowiredConfig.java  DataSourceBean.java
ch10/src/main/java/com/ssm/chapter10/annotation/controller/: RoleController.java  RoleController2.java
ch10/src/main/java/com/ssm/chapter10/annotation/service/impl/: RoleDataSourceServiceImpl.java  RoleServiceImpl.java  RoleServiceImpl2.java  RoleServiceImpl3.java
ch10/src/main/java/com/ssm/chapter10/main/: AnnotationMain.java  XmlMain.java
ch10/src/main/java/com/ssm/chapter9/el/main/: ElMain.java
ch11/: pom.xml
ch11/src/main/java/com/ssm/chapter11/aop/aspect/: RoleAspect.java
ch11/src/main/java/com/ssm/chapter11/aop/config/: AopConfig.java
ch11/src/main/java/com/ssm/chapter11/aop/main/: AopMain.java
ch11/src/main/java/com/ssm/chapter11/aop/service/impl/: RoleServiceImpl.java
ch11/src/main/java/com/ssm/chapter11/aspect/: ProxyFactoryBean.java  ProxyFactoryBeanAspect.java
ch11/src/main/java/com/ssm/chapter11/game/: ProxyBeanUtil.java
ch11/src/main/java/com/ssm/chapter11/multi/aspect/: Aspect1.java  Aspect2.java  Aspect3.java
ch11/src/main/java/com/ssm/chapter11/multi/bean/impl/: MultiBeanImpl.java
ch11/src/main/java/com/ssm/chapter11/multi/config/: MultiConfig.java
ch11/src/main/java/com/ssm/chapter11/multi/main/: MultiMain.java
ch11/src/main/java/com/ssm/chapter11/xml/main/: XmlAopMain.java
ch12/: pom.xml
ch12/src/main/java/com/ssm/chapter12/jdbc/: JdbcExample.java
ch12/src/main/java/com/ssm/chapter12/main/: Chapter12Main.java
ch12/src/main/java/com/ssm/chapter12/mapper/: RoleMapper.java
ch12/src/main/java/com/ssm/chapter12/sql/mapper/: RoleMapper.xml
ch13/: pom.xml
ch13/src/main/java/com/ssm/chapter13/service/impl/: RoleServiceImpl.java
ch13/src/main/resources/: spring-cfg.xml
ch14/: pom.xml
ch15/: pom.xml
ch16/: pom.xml
ch2/: pom.xml
ch2/src/main/java/cglib/: CglibProxyExample.java
ch2/src/main/java/interceptor/: Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java
ch2/src/main/java/testclass/: Hello.java  HelloImpl.java
ch3/: pom.xml
ch3/src/main/java/com/learn/ssm/chapter3/main/: Chapter3Main.java
ch3/src/main/java/com/learn/ssm/chapter3/mapper/: RoleMapper.java  RoleMapper.xml  RoleMapper2.java
ch3/src/main/java/com/learn/ssm/chapter3/utils/: SqlSessionFactoryUtils.java
ch3/src/main/java/zx/mybatis_test/: Test.java
ch3/src/main/resources/: mybatis-config.xml
ch4/: pom.xml
ch4/src/main/java/com/learn/ssm/chapter4/databaseidprovider/: MyDatabaseIdProvider.java
ch4/src/main/java/com/learn/ssm/chapter4/datasource/: DbcpDataSourceFactory.java
ch4/src/main/java/com/learn/ssm/chapter4/main/: Chapter4Main.java
ch4/src/main/java/com/learn/ssm/chapter4/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.xml
ch4/src/main/java/com/learn/ssm/chapter4/typehandler/: MyTypeHandler.java  SexEnumTypeHandler.java
ch4/src/main/java/com/learn/ssm/chapter4/utils/: SqlSessionFactoryUtils.java
ch5/: pom.xml
ch5/src/main/java/com/ssm/chapter5/enumeration/: SexEnum.java
ch5/src/main/java/com/ssm/chapter5/main/: Chapter5Main.java
ch5/src/main/java/com/ssm/chapter5/mapper/: EmployeeMapper.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  PdRoleMapper.xml  RoleMapper.java  RoleMapper.xml  TaskMapper.xml  WorkCardMapper.xml
ch5/src/main/java/com/ssm/chapter5/mapper2/: RoleMapper2.java  RoleMapper2.xml  UserMapper2.java  UserMapper2.xml
ch5/src/main/java/com/ssm/chapter5/param/: PdFindRoleParams.java
ch5/src/main/java/com/ssm/chapter5/pojo/: Employee.java  Role.java
ch5/src/main/java/com/ssm/chapter5/pojo2/: Role2.java  User2.java
ch5/src/main/java/com/ssm/chapter5/typeHandler/: SexTypeHandler.java
ch5/src/main/java/com/ssm/chapter5/utils/: SqlSessionFactoryUtils.java
ch8/: pom.xml
ch8/src/main/java/com/ssm/chapter8/main/: Chapter8Main.java
ch8/src/main/java/com/ssm/chapter8/mapper/: RoleMapper.java  RoleMapper.xml
ch8/src/main/java/com/ssm/chapter8/plugin/: MyPlugin.java  PagePlugin.java
ch8/src/main/java/com/ssm/chapter8/utils/: SqlSessionFactoryUtils.java
ch9/: pom.xml
ch9/src/main/java/com/ssm/chapter9/main/: Chapter9Main.java
ch9/src/main/resources/: spring-cfg.xml
